<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/header.png">
    <title>My Projects</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #535353;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        #container {
            background-color: #1fe2e2d7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            display: block;
            padding: 10px;
            background-color: #0366d6;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.5s ease;
        }
        a:hover {
            background-color: #02478e;
        }
    </style>
</head>
<body>

    <div id="container">

        <h1>PRACTIAL FILES </h1>

        <ul>
            <li><a href="files/calc.html">Calculator</a></li>
            <li><a href="files/facebook clonr/">Facebook Clone</a></li>
            <li><a href="files/reg.html">Registration Form Validation </a></li>

            <!-- Add more projects as needed -->
        </ul>

    </div>

</body>
</html>
